@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.h50vh {
  height: 50vh;
}
.min-h-4rem {
  min-height: 4rem;
}
.li-finder > li > span {
  padding: 0 2rem 0 2rem;
  text-align: center;
  width: 10rem;
  max-width: 25vw;
  place-content: center;
}
.li-finder > li > ul {
  max-width: 25vw;
}

.li-finder > li > ul > li > a {
  place-content: center;
}

.footer {
  display: grid;
  width: 100%;
  grid-auto-flow: column !important;
  place-items: start;
  row-gap: 2.5rem;
  column-gap: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  justify-content: space-between;
  align-content: center;
  justify-items: center;
}
.card-body {
  max-height: 20vh;
  /* padding: 1rem; */
}

.mainCardsConteiner {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  /* align-content: center; */
  padding: 2rem 0 2rem 0;
  height: auto;
}
.card-actions {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0.5rem;
  flex-direction: row-reverse;
  justify-content: center;
  align-content: center;
  transform: scale(0.8);
}
